robot:
    name: libro
    links:
      - id: 0
        length: 0.2
        type: revolute
        link_orientation: [0, 0, 1]
        joint_coords: [0, 0, 0]
        joint_axis: [0, 0, 1]
      - id: 1
        length: 0.5
        type: revolute
        link_orientation: [0, 0, 1]
        joint_coords: [0, 0, 0.2]
        joint_axis: [1, 0, 0]
      - id: 2
        length: 0.5
        type: revolute
        link_orientation: [0, 1, 0]
        joint_coords: [0, 0, 0.5]
        joint_axis: [1, 0, 0]
      - id: 3
        length: 0.5
        type: prismatic
        link_orientation: [0, 1, 0]
        joint_coords: [0, 0.5, 0]
        joint_axis: [0, 1 , 0]
      - id: 4
        length: 0.2
        type: prismatic
        link_orientation: [0, 1, 0]
        joint_coords: [0, 0.3, 0]
        joint_axis: [0, 1, 0]
      - id: 5
        length: 0.5
        type: revolute
        link_orientation: [0, 1, 0]
        joint_coords: [0, 0.2, 0]
        joint_axis: [0, 1, 0]
      - id: 6
        length: 0.2
        type: revolute
        link_orientation: [0, 1, 0]
        joint_coords: [0, 0.5, 0]
        joint_axis: [0, 1, 0]
