<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,900)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,960)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,850)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,910)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,970)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,800)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,860)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,980)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,540)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,500)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,1010)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,830)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,890)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,950)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2110,570)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1020,500)" name="Adder"/>
    <comp lib="3" loc="(1020,560)" name="Adder"/>
    <comp lib="3" loc="(1020,620)" name="Adder"/>
    <comp lib="3" loc="(1020,680)" name="Adder"/>
    <comp lib="3" loc="(1020,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1020,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1020,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1020,920)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1130,510)" name="Adder"/>
    <comp lib="3" loc="(1130,570)" name="Adder"/>
    <comp lib="3" loc="(1130,630)" name="Adder"/>
    <comp lib="3" loc="(1130,690)" name="Adder"/>
    <comp lib="3" loc="(1130,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1130,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1130,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1130,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,520)" name="Adder"/>
    <comp lib="3" loc="(1240,580)" name="Adder"/>
    <comp lib="3" loc="(1240,640)" name="Adder"/>
    <comp lib="3" loc="(1240,700)" name="Adder"/>
    <comp lib="3" loc="(1240,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,530)" name="Adder"/>
    <comp lib="3" loc="(1350,590)" name="Adder"/>
    <comp lib="3" loc="(1350,650)" name="Adder"/>
    <comp lib="3" loc="(1350,710)" name="Adder"/>
    <comp lib="3" loc="(1350,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,540)" name="Adder"/>
    <comp lib="3" loc="(1460,600)" name="Adder"/>
    <comp lib="3" loc="(1460,660)" name="Adder"/>
    <comp lib="3" loc="(1460,720)" name="Adder"/>
    <comp lib="3" loc="(1460,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1570,550)" name="Adder"/>
    <comp lib="3" loc="(1570,610)" name="Adder"/>
    <comp lib="3" loc="(1570,670)" name="Adder"/>
    <comp lib="3" loc="(1570,730)" name="Adder"/>
    <comp lib="3" loc="(1570,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1570,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1570,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1570,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2010,1000)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2010,580)" name="Adder"/>
    <comp lib="3" loc="(2010,640)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2010,700)" name="Adder"/>
    <comp lib="3" loc="(2010,760)" name="Adder"/>
    <comp lib="3" loc="(2010,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2010,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2010,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,470)" name="Adder"/>
    <comp lib="3" loc="(620,530)" name="Adder"/>
    <comp lib="3" loc="(620,590)" name="Adder"/>
    <comp lib="3" loc="(620,650)" name="Adder"/>
    <comp lib="3" loc="(800,480)" name="Adder"/>
    <comp lib="3" loc="(800,540)" name="Adder"/>
    <comp lib="3" loc="(800,600)" name="Adder"/>
    <comp lib="3" loc="(800,660)" name="Adder"/>
    <comp lib="3" loc="(800,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(800,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(800,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(800,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,490)" name="Adder"/>
    <comp lib="3" loc="(910,550)" name="Adder"/>
    <comp lib="3" loc="(910,610)" name="Adder"/>
    <comp lib="3" loc="(910,670)" name="Adder"/>
    <comp lib="3" loc="(910,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1020,960)" name="LED"/>
    <comp lib="5" loc="(1130,970)" name="LED"/>
    <comp lib="5" loc="(1240,980)" name="LED"/>
    <comp lib="5" loc="(1350,990)" name="LED"/>
    <comp lib="5" loc="(1460,1000)" name="LED"/>
    <comp lib="5" loc="(1570,1010)" name="LED"/>
    <comp lib="5" loc="(2010,1040)" name="LED"/>
    <comp lib="5" loc="(800,940)" name="LED"/>
    <comp lib="5" loc="(910,950)" name="LED"/>
    <comp lib="8" loc="(1026,427)" name="Text">
      <a name="text" val="SE SUMA 10 VECES EL NUMERO BINARIO DEL BLOQUE1"/>
    </comp>
    <comp lib="8" loc="(1933,343)" name="Text">
      <a name="text" val="SUMADOR FINAL"/>
    </comp>
    <comp lib="8" loc="(1940,380)" name="Text">
      <a name="text" val="DECENAS + UNIDADES"/>
    </comp>
    <comp lib="8" loc="(2000,421)" name="Text">
      <a name="text" val="BLOQUE 1*10 + BLOQUE 2"/>
    </comp>
    <comp lib="8" loc="(276,260)" name="Text">
      <a name="text" val="ENTRADA NUMERO BCD DIGITOS - 8 BITS"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(502,374)" name="Text">
      <a name="text" val="BLOQUE 1"/>
    </comp>
    <comp lib="8" loc="(506,394)" name="Text">
      <a name="text" val="DECENAS"/>
    </comp>
    <comp lib="8" loc="(666,319)" name="Text">
      <a name="text" val="BLOQUE 2"/>
    </comp>
    <comp lib="8" loc="(670,339)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="8" loc="(763,174)" name="Text">
      <a name="text" val="SALIDA"/>
    </comp>
    <comp lib="8" loc="(764,203)" name="Text">
      <a name="text" val="VALOR BINARIO"/>
    </comp>
    <comp lib="8" loc="(767,227)" name="Text">
      <a name="text" val="2 DIGITOS - 8 BITS"/>
    </comp>
    <comp lib="8" loc="(923,407)" name="Text">
      <a name="text" val="MULTIPLICADOR DECENAS"/>
    </comp>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(1000,760)" to="(1000,780)"/>
    <wire from="(1000,820)" to="(1000,840)"/>
    <wire from="(1000,880)" to="(1000,900)"/>
    <wire from="(1000,940)" to="(1000,960)"/>
    <wire from="(1000,960)" to="(1020,960)"/>
    <wire from="(1020,500)" to="(1090,500)"/>
    <wire from="(1020,560)" to="(1090,560)"/>
    <wire from="(1020,620)" to="(1090,620)"/>
    <wire from="(1020,680)" to="(1090,680)"/>
    <wire from="(1020,740)" to="(1090,740)"/>
    <wire from="(1020,800)" to="(1090,800)"/>
    <wire from="(1020,860)" to="(1090,860)"/>
    <wire from="(1020,920)" to="(1090,920)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1170,540)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(1060,600)" to="(1170,600)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(1060,640)" to="(1090,640)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1170,660)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1060,720)" to="(1170,720)"/>
    <wire from="(1060,760)" to="(1090,760)"/>
    <wire from="(1060,820)" to="(1090,820)"/>
    <wire from="(1060,880)" to="(1090,880)"/>
    <wire from="(1060,940)" to="(1090,940)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(1110,650)" to="(1110,670)"/>
    <wire from="(1110,710)" to="(1110,730)"/>
    <wire from="(1110,770)" to="(1110,790)"/>
    <wire from="(1110,830)" to="(1110,850)"/>
    <wire from="(1110,890)" to="(1110,910)"/>
    <wire from="(1110,950)" to="(1110,970)"/>
    <wire from="(1110,970)" to="(1130,970)"/>
    <wire from="(1130,510)" to="(1200,510)"/>
    <wire from="(1130,570)" to="(1200,570)"/>
    <wire from="(1130,630)" to="(1200,630)"/>
    <wire from="(1130,690)" to="(1200,690)"/>
    <wire from="(1130,750)" to="(1200,750)"/>
    <wire from="(1130,810)" to="(1200,810)"/>
    <wire from="(1130,870)" to="(1200,870)"/>
    <wire from="(1130,930)" to="(1200,930)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1280,550)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(1170,590)" to="(1200,590)"/>
    <wire from="(1170,600)" to="(1170,610)"/>
    <wire from="(1170,610)" to="(1280,610)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(1170,650)" to="(1200,650)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1170,670)" to="(1280,670)"/>
    <wire from="(1170,710)" to="(1170,720)"/>
    <wire from="(1170,710)" to="(1200,710)"/>
    <wire from="(1170,720)" to="(1170,730)"/>
    <wire from="(1170,730)" to="(1280,730)"/>
    <wire from="(1170,770)" to="(1200,770)"/>
    <wire from="(1170,830)" to="(1200,830)"/>
    <wire from="(1170,890)" to="(1200,890)"/>
    <wire from="(1170,950)" to="(1200,950)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1220,470)" to="(1220,500)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(1220,720)" to="(1220,740)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(1220,840)" to="(1220,860)"/>
    <wire from="(1220,900)" to="(1220,920)"/>
    <wire from="(1220,960)" to="(1220,980)"/>
    <wire from="(1220,980)" to="(1240,980)"/>
    <wire from="(1240,520)" to="(1310,520)"/>
    <wire from="(1240,580)" to="(1310,580)"/>
    <wire from="(1240,640)" to="(1310,640)"/>
    <wire from="(1240,700)" to="(1310,700)"/>
    <wire from="(1240,760)" to="(1310,760)"/>
    <wire from="(1240,820)" to="(1310,820)"/>
    <wire from="(1240,880)" to="(1310,880)"/>
    <wire from="(1240,940)" to="(1310,940)"/>
    <wire from="(1280,540)" to="(1280,550)"/>
    <wire from="(1280,540)" to="(1310,540)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(1280,560)" to="(1390,560)"/>
    <wire from="(1280,600)" to="(1280,610)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1390,620)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(1280,660)" to="(1310,660)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(1280,680)" to="(1390,680)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(1280,720)" to="(1310,720)"/>
    <wire from="(1280,730)" to="(1280,740)"/>
    <wire from="(1280,740)" to="(1390,740)"/>
    <wire from="(1280,780)" to="(1310,780)"/>
    <wire from="(1280,840)" to="(1310,840)"/>
    <wire from="(1280,900)" to="(1310,900)"/>
    <wire from="(1280,960)" to="(1310,960)"/>
    <wire from="(1330,480)" to="(1330,510)"/>
    <wire from="(1330,550)" to="(1330,570)"/>
    <wire from="(1330,610)" to="(1330,630)"/>
    <wire from="(1330,670)" to="(1330,690)"/>
    <wire from="(1330,730)" to="(1330,750)"/>
    <wire from="(1330,790)" to="(1330,810)"/>
    <wire from="(1330,850)" to="(1330,870)"/>
    <wire from="(1330,910)" to="(1330,930)"/>
    <wire from="(1330,970)" to="(1330,990)"/>
    <wire from="(1330,990)" to="(1350,990)"/>
    <wire from="(1350,530)" to="(1420,530)"/>
    <wire from="(1350,590)" to="(1420,590)"/>
    <wire from="(1350,650)" to="(1420,650)"/>
    <wire from="(1350,710)" to="(1420,710)"/>
    <wire from="(1350,770)" to="(1420,770)"/>
    <wire from="(1350,830)" to="(1420,830)"/>
    <wire from="(1350,890)" to="(1420,890)"/>
    <wire from="(1350,950)" to="(1420,950)"/>
    <wire from="(1390,550)" to="(1390,560)"/>
    <wire from="(1390,550)" to="(1420,550)"/>
    <wire from="(1390,560)" to="(1390,570)"/>
    <wire from="(1390,570)" to="(1500,570)"/>
    <wire from="(1390,610)" to="(1390,620)"/>
    <wire from="(1390,610)" to="(1420,610)"/>
    <wire from="(1390,620)" to="(1390,630)"/>
    <wire from="(1390,630)" to="(1500,630)"/>
    <wire from="(1390,670)" to="(1390,680)"/>
    <wire from="(1390,670)" to="(1420,670)"/>
    <wire from="(1390,680)" to="(1390,690)"/>
    <wire from="(1390,690)" to="(1500,690)"/>
    <wire from="(1390,730)" to="(1390,740)"/>
    <wire from="(1390,730)" to="(1420,730)"/>
    <wire from="(1390,740)" to="(1390,750)"/>
    <wire from="(1390,750)" to="(1500,750)"/>
    <wire from="(1390,790)" to="(1420,790)"/>
    <wire from="(1390,850)" to="(1420,850)"/>
    <wire from="(1390,910)" to="(1420,910)"/>
    <wire from="(1390,970)" to="(1420,970)"/>
    <wire from="(1440,1000)" to="(1460,1000)"/>
    <wire from="(1440,490)" to="(1440,520)"/>
    <wire from="(1440,560)" to="(1440,580)"/>
    <wire from="(1440,620)" to="(1440,640)"/>
    <wire from="(1440,680)" to="(1440,700)"/>
    <wire from="(1440,740)" to="(1440,760)"/>
    <wire from="(1440,800)" to="(1440,820)"/>
    <wire from="(1440,860)" to="(1440,880)"/>
    <wire from="(1440,920)" to="(1440,940)"/>
    <wire from="(1440,980)" to="(1440,1000)"/>
    <wire from="(1460,540)" to="(1530,540)"/>
    <wire from="(1460,600)" to="(1530,600)"/>
    <wire from="(1460,660)" to="(1530,660)"/>
    <wire from="(1460,720)" to="(1530,720)"/>
    <wire from="(1460,780)" to="(1530,780)"/>
    <wire from="(1460,840)" to="(1530,840)"/>
    <wire from="(1460,900)" to="(1530,900)"/>
    <wire from="(1460,960)" to="(1530,960)"/>
    <wire from="(1500,560)" to="(1500,570)"/>
    <wire from="(1500,560)" to="(1530,560)"/>
    <wire from="(1500,620)" to="(1500,630)"/>
    <wire from="(1500,620)" to="(1530,620)"/>
    <wire from="(1500,680)" to="(1500,690)"/>
    <wire from="(1500,680)" to="(1530,680)"/>
    <wire from="(1500,740)" to="(1500,750)"/>
    <wire from="(1500,740)" to="(1530,740)"/>
    <wire from="(1500,800)" to="(1530,800)"/>
    <wire from="(1500,860)" to="(1530,860)"/>
    <wire from="(1500,920)" to="(1530,920)"/>
    <wire from="(1500,980)" to="(1530,980)"/>
    <wire from="(1550,1010)" to="(1570,1010)"/>
    <wire from="(1550,500)" to="(1550,530)"/>
    <wire from="(1550,570)" to="(1550,590)"/>
    <wire from="(1550,630)" to="(1550,650)"/>
    <wire from="(1550,690)" to="(1550,710)"/>
    <wire from="(1550,750)" to="(1550,770)"/>
    <wire from="(1550,810)" to="(1550,830)"/>
    <wire from="(1550,870)" to="(1550,890)"/>
    <wire from="(1550,930)" to="(1550,950)"/>
    <wire from="(1550,990)" to="(1550,1010)"/>
    <wire from="(1570,550)" to="(1700,550)"/>
    <wire from="(1570,610)" to="(1610,610)"/>
    <wire from="(1570,670)" to="(1620,670)"/>
    <wire from="(1570,730)" to="(1630,730)"/>
    <wire from="(1570,790)" to="(1640,790)"/>
    <wire from="(1570,850)" to="(1650,850)"/>
    <wire from="(1570,910)" to="(1660,910)"/>
    <wire from="(1570,970)" to="(1670,970)"/>
    <wire from="(1610,560)" to="(1610,610)"/>
    <wire from="(1610,560)" to="(1700,560)"/>
    <wire from="(1620,570)" to="(1620,670)"/>
    <wire from="(1620,570)" to="(1700,570)"/>
    <wire from="(1630,580)" to="(1630,730)"/>
    <wire from="(1630,580)" to="(1700,580)"/>
    <wire from="(1640,590)" to="(1640,790)"/>
    <wire from="(1640,590)" to="(1700,590)"/>
    <wire from="(1650,600)" to="(1650,850)"/>
    <wire from="(1650,600)" to="(1700,600)"/>
    <wire from="(1660,610)" to="(1660,910)"/>
    <wire from="(1660,610)" to="(1700,610)"/>
    <wire from="(1670,620)" to="(1670,970)"/>
    <wire from="(1670,620)" to="(1700,620)"/>
    <wire from="(1720,540)" to="(1730,540)"/>
    <wire from="(1730,500)" to="(1730,540)"/>
    <wire from="(1730,500)" to="(1740,500)"/>
    <wire from="(1730,540)" to="(1800,540)"/>
    <wire from="(1810,560)" to="(1810,990)"/>
    <wire from="(1810,990)" to="(1970,990)"/>
    <wire from="(1820,560)" to="(1820,930)"/>
    <wire from="(1820,930)" to="(1970,930)"/>
    <wire from="(1830,560)" to="(1830,870)"/>
    <wire from="(1830,870)" to="(1970,870)"/>
    <wire from="(1840,560)" to="(1840,810)"/>
    <wire from="(1840,810)" to="(1970,810)"/>
    <wire from="(1850,560)" to="(1850,750)"/>
    <wire from="(1850,750)" to="(1970,750)"/>
    <wire from="(1860,560)" to="(1860,690)"/>
    <wire from="(1860,690)" to="(1970,690)"/>
    <wire from="(1870,390)" to="(1870,500)"/>
    <wire from="(1870,500)" to="(1900,500)"/>
    <wire from="(1870,560)" to="(1870,630)"/>
    <wire from="(1870,630)" to="(1970,630)"/>
    <wire from="(1880,560)" to="(1880,570)"/>
    <wire from="(1880,570)" to="(1970,570)"/>
    <wire from="(1910,520)" to="(1910,770)"/>
    <wire from="(1910,770)" to="(1970,770)"/>
    <wire from="(1920,520)" to="(1920,710)"/>
    <wire from="(1920,710)" to="(1970,710)"/>
    <wire from="(1930,520)" to="(1930,650)"/>
    <wire from="(1930,650)" to="(1970,650)"/>
    <wire from="(1940,1010)" to="(1970,1010)"/>
    <wire from="(1940,520)" to="(1940,590)"/>
    <wire from="(1940,590)" to="(1970,590)"/>
    <wire from="(1940,830)" to="(1970,830)"/>
    <wire from="(1940,890)" to="(1970,890)"/>
    <wire from="(1940,950)" to="(1970,950)"/>
    <wire from="(1990,1020)" to="(1990,1040)"/>
    <wire from="(1990,1040)" to="(2010,1040)"/>
    <wire from="(1990,520)" to="(1990,560)"/>
    <wire from="(1990,600)" to="(1990,620)"/>
    <wire from="(1990,660)" to="(1990,680)"/>
    <wire from="(1990,720)" to="(1990,740)"/>
    <wire from="(1990,780)" to="(1990,800)"/>
    <wire from="(1990,840)" to="(1990,860)"/>
    <wire from="(1990,900)" to="(1990,920)"/>
    <wire from="(1990,960)" to="(1990,980)"/>
    <wire from="(2010,1000)" to="(2080,1000)"/>
    <wire from="(2010,580)" to="(2090,580)"/>
    <wire from="(2010,640)" to="(2020,640)"/>
    <wire from="(2010,700)" to="(2030,700)"/>
    <wire from="(2010,760)" to="(2040,760)"/>
    <wire from="(2010,820)" to="(2050,820)"/>
    <wire from="(2010,880)" to="(2060,880)"/>
    <wire from="(2010,940)" to="(2070,940)"/>
    <wire from="(2020,590)" to="(2020,640)"/>
    <wire from="(2020,590)" to="(2090,590)"/>
    <wire from="(2030,600)" to="(2030,700)"/>
    <wire from="(2030,600)" to="(2090,600)"/>
    <wire from="(2040,610)" to="(2040,760)"/>
    <wire from="(2040,610)" to="(2090,610)"/>
    <wire from="(2050,620)" to="(2050,820)"/>
    <wire from="(2050,620)" to="(2090,620)"/>
    <wire from="(2060,630)" to="(2060,880)"/>
    <wire from="(2060,630)" to="(2090,630)"/>
    <wire from="(2070,640)" to="(2070,940)"/>
    <wire from="(2070,640)" to="(2090,640)"/>
    <wire from="(2080,650)" to="(2080,1000)"/>
    <wire from="(2080,650)" to="(2090,650)"/>
    <wire from="(2110,570)" to="(2120,570)"/>
    <wire from="(2120,270)" to="(2120,570)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(440,420)" to="(440,580)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(440,580)" to="(580,580)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(440,640)" to="(580,640)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(440,660)" to="(580,660)"/>
    <wire from="(440,680)" to="(730,680)"/>
    <wire from="(450,420)" to="(450,600)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(450,600)" to="(580,600)"/>
    <wire from="(450,620)" to="(730,620)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(460,560)" to="(730,560)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(470,500)" to="(730,500)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,390)" to="(1870,390)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(600,710)" to="(760,710)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(620,530)" to="(760,530)"/>
    <wire from="(620,590)" to="(760,590)"/>
    <wire from="(620,650)" to="(760,650)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,510)" to="(840,510)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,630)" to="(840,630)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(730,690)" to="(840,690)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(730,850)" to="(760,850)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(780,860)" to="(780,880)"/>
    <wire from="(780,920)" to="(780,940)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(800,540)" to="(870,540)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(800,660)" to="(870,660)"/>
    <wire from="(800,720)" to="(870,720)"/>
    <wire from="(800,780)" to="(870,780)"/>
    <wire from="(800,840)" to="(870,840)"/>
    <wire from="(800,900)" to="(870,900)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(840,580)" to="(950,580)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(840,640)" to="(950,640)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(840,700)" to="(950,700)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(840,800)" to="(870,800)"/>
    <wire from="(840,860)" to="(870,860)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(860,270)" to="(2120,270)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(910,550)" to="(980,550)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(910,670)" to="(980,670)"/>
    <wire from="(910,730)" to="(980,730)"/>
    <wire from="(910,790)" to="(980,790)"/>
    <wire from="(910,850)" to="(980,850)"/>
    <wire from="(910,910)" to="(980,910)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(950,530)" to="(1060,530)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(950,590)" to="(1060,590)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(950,650)" to="(1060,650)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,710)" to="(1060,710)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(950,930)" to="(980,930)"/>
  </circuit>
</project>
