<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NAND Gate"/>
    <comp lib="1" loc="(270,330)" name="NAND Gate"/>
    <comp lib="1" loc="(420,270)" name="NAND Gate"/>
    <comp lib="2" loc="(290,470)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(170,210)" name="Button"/>
    <comp lib="5" loc="(170,250)" name="Button"/>
    <comp lib="5" loc="(180,310)" name="Button"/>
    <comp lib="5" loc="(180,350)" name="Button"/>
    <comp lib="5" loc="(340,470)" name="LED"/>
    <comp lib="5" loc="(450,270)" name="LED"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(120,560)" to="(270,560)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(80,460)" to="(250,460)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(90,450)" to="(250,450)"/>
    <wire from="(90,470)" to="(250,470)"/>
    <wire from="(90,470)" to="(90,520)"/>
  </circuit>
</project>
